{
    "name": "hiworld/laravel-icbc",
    "description": "ICBC Payment SDK for Laravel",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hiworld\\LaravelIcbc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Johnson",
            "email": "john@hiworld.cc"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Hiworld\\LaravelIcbc\\IcbcServiceProvider"
            ],
            "aliases": {
                "IcbcClient": "Hiworld\\LaravelIcbc\\Facades\\IcbcClient"
            }
        }
    }
} 